<!DOCTYPE html>
<html>
  
  <head lang="en">
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
      <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS main file -->
    <link rel="stylesheet" type="text/css"	href='./styles/styles.css'/>
      <!-- endbuild -->
    
    <title>Page</title>
  </head>

  <body>

  <header></header>

  	     <div class = "container" id = "list">


         </div>

         <div class = "row" id="first_block">
             <div class = "col-12 col-sm-8 offset-md-2" id="panel">
                 <h3 id = "problemDef_title">
                     Problem definition
                 </h3>
                 <div class = "col" id = "problemDef_text">

                     &emsp; A non-empty array A consisting of N integers. Each elements of array A represent a cars on a road.
                     Array A contains only zero or one:
                     <br/>
                     &emsp; 0 represents a car traveling east ( to the right on the X axis);
                     <br/>
                     &emsp; 1 represents a car traveling west ( to the left  on the X axis);
                     <br/>
                     You should  count passing cars. We say that a pair of cars (P, Q), where 0 &le; P &lt; Q &lt; N, is passing
                         when P is traveling to the east and Q is traveling to the west.
                     <br/>
                     &emsp; For example, consider array A = [0,1,0,1,1]  of 5 cars. We have five pairs of passing cars:
                         (0, 1), (0, 3), (0, 4), (2, 3), (2, 4).

                 </div>
              </div>
         </div>

         <!-- Result block -->
         <div class = "row justify-content-center" id="result_block">
             <div class = "col-12 col-sm-8 offset-md-2" id="result_panel">
                 <h3 id = "result_title">Good Job! Your Result: </h3>
                 <div class = "col" id = "result_text">

                 </div>
             </div>
         </div>

         <!-- Error block -->
         <div class = "row" id="error_block">
             <div class = "col-12 col-sm-8 offset-md-2" id="error_panel">
                 <h3 id = "error_title">Error</h3>
                 <div class = "col" id = "error_text"></div>
             </div>
         </div>


         <!-- Form input block -->
         <div class = "row" id="second_block">
             <div class="col-12 col-sm-8  offset-md-2" id = "form_panel">

                 <h3 id = "title_label">Submit form</h3>

                 <form id = "my_form">
                     <div class = "form-group row">
                         <label for="arrayInput" class="col-md-2 col-form-label" >Array A: </label>
                         <div class = "col-md-10">
                             <input type="text" class="form-control" id="arrayInput" name="arrayInput" placeholder="Cars Array">
                         </div>
                     </div>

                     <div class = "form-group row">
                         <div class = "col-12 col-sm-3 offset-md-2">
                             <button type="button" class="btn btn-dark btn-block" id = "submitBtn">Submit</button>
                         </div>
                         <div class = "col-12 col-sm-3">
                             <button type="button" class="btn btn-dark btn-block" id = "resetBtn">Reset</button>
                         </div>
                     </div>

                 </form>
             </div>

         </div>

      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/mainJS.js"></script>
      <!-- endbuild -->

  </body>

</html>